.mod-search{
	margin-bottom:20px;
	.fn-clear();
	[type="text"]{padding:12px 10px;height:16px;width:270px;background:#fff;border:none;float:left;}
	[type="submit"]{height:40px;width:40px;text-indent:100px;overflow:hidden;background:url(../img/search.png) no-repeat 10px 8px #0099cc;border:none;float:left;cursor:pointer;}
	.ui-select{height:40px;min-width:100px;}
	em{padding:0 4px 0 20px;float:left;line-height:40px;}
	span{float:left;padding:0 20px 0 0;}
}