.mod-filter{
	
	border:1px solid #e0e0e0;margin-bottom:20px;background:#fff;
	
	.fn-clear();
	
	.ui-form{
		padding:10px 20px;
		.fn-clear();
		
		.ui-labelBox{padding:10px 10px;}
		.ui-btn{margin:10px 0;float:left;}
			.ui-m0{padding:0 5px;}

		&.ui-form-3{
			width:33.3;float:left;
		}
	}
	.tab{
		padding-top:5px;height:50px;line-height:50px;background:#f4f4f4;

		a{display:inline-block;padding:0 17px;color:#000;font-size:16px;
			
			&.cur{border-bottom:2px solid #0099cc;color:#0099cc;}
		}
		a.ui-btn{color:#fff;float:right;font-size:14px;margin:6px 20px 0 0;}
		span{display:inline-block;height:18px;line-height:18px;border-left:4px solid #00b9f6;margin:15px 0 0 26px;padding-left:10px;font-size:16px;}
	    
	    &.breadcrumb{
	    	color: #00b9f6;
	    	span{
	    		margin-left: 0px;
	    		padding-left: 0px;
	    		border-left:none;
	    		&.first-span{
	    			margin-left: 26px;
		    		padding-left: 10px;
		    		border-left:4px solid #00b9f6;
	    		}
	    		&.last-span{
	    			color: #333;
	    		}
	    		&.separator-gt{
	    			
	    		}
	    	}
	    	a{
	    		display:inline-block; padding:0; color:#00b9f6;
	    	}
	    }
	}
	.box{
		padding:10px 10px;background:#fff;

		.ui-select{}
		.ui-input{padding:10px 10px;height:15px;}
		.searchInput{border-right:none;width:275px;} 
		.ui-form .ui-btn.search{height:37px;width:40px;text-indent:100px;overflow:hidden;background:url(../img/search.png) no-repeat 10px 8px #0099cc;border:none;float:left;padding:0;margin:0;border-radius:0;}
	}
}