.mod-tab{

	margin:40px 0;
	background-color:#fff;

	.tab{
		.fn-clear();
		a{
			display:inline-block;height:55px;line-height:55px;padding:0 20px;float:left;font-size:16px;color:#666;
			&.cur{border:1px solid #ddd;border-bottom:1px solid #fff;margin-bottom:-1px;color:#f60;}
		}
	} 
	.tablist{
		padding:20px 10px;border:1px solid #ddd;
		.fn-clear();
	}
	.none{
		display: none;
	}
	
}