.mod-forms{
	.fn-clear();
	
	padding:10px 0;background:#fff;
	
	.color999{color:#999;}
	.fn-color{color:#09c}
	
	.ui-form{
		.fn-clear();
		padding:10px 0;

		span.ui-label{
			display: block;
			float: left;
			text-align: right;
			padding: 0 5px 0 0;
			width:auto
		}
		label{
			span.ui-label{color:#333;}
		}
		.ui-btn-add{background:#9dd46c;border-color:#9dd46c;}
		//> label .ui-label{color:#999;}
		span.ui-label{}

		.ui-label-bigcontent{
			display: block;
			margin: 0 190px;
		    line-height: 34px;
		}

	}
		.ui-textarea{width:500px;}
		.ui-label{
			width:180px;text-align:right;padding-right:5px;

			&.ui-checkbox-label{padding-right:10px;}
			&.ui-label-min{width:120px;}
			&.ui-label-auto{width: auto;}
		}
		.ui-text{float:left;padding:0 5px 0 0;line-height:32px;}
        .ui-btn{float:left;}
        .ui-btn-big{margin-right:8px;}
		.ui-input{margin:0 5px 0 0}
		.ui-form-message{
			padding:0 0 0 10px;

			
		}
		.error{
            color:#ff0001;
            i{
            	display:inline-block;.icon-error();margin:2px 4px 0 0;

            	&.arrow{display:none;}
            }

        }

	
	.ui-form-left{
        width: 50%;
        float: left;
    }
    .ui-form-right{
        width: 50%;
        float: left;
    }
	.ui-form-3{
		width:33.3%;
		float:left;
	}
	
	.ui-form-4{
		width:25%;
		float:left;
	}
	.hidden{overflow:hidden;padding-right: 30px;line-height:32px;}
		.table{
			width:100%;
			th{background:#efefef;line-height:50px;text-align:center;color:#888;}
			td{line-height:50px;border-bottom:1px solid #f0f5fb;text-align:center;background:#fff;color:#293038;}
			a{color:#09c;}
		}

	.notice{
		background:#f9f9f9;padding:20px;margin:20px;color:#666;
		dt{font-weight:bold;margin:0 0 10px}
	}
}
