.mod-table{
	
	background:#fff;padding:20px;border:1px solid #e0e0e0;
		
	.fn-14{font-size:14px;}
	.ui-input-w70{width:70px;}
	.spanId{float:left;display:inline-block;width:50px;text-align:center;}

	.spanLeft{float:left;text-align:left;padding:0 0 0 20px;}
	
	/* 表格独立头 */
	.header{
		width:100%;
		
		th{line-height:28px;color:#999;text-align:center;padding-bottom: 10px;}
	}
	.itemTable{border:1px solid #e0e0e0;margin-bottom:20px;}
	.itemTable-last{margin:0}
	
	.l-grid-row-cell-inner{text-align:left;}
	.l-grid-row-cell .l-grid-row-cell-inner{text-align:center;}
	/* 大型表格 */
	table{
		width:100%;font-size:12px;
		a{
			font-size:12px;
			
		}

		th{background:#f5f5f5;padding:16px 0;line-height:14px;text-align:center;color:#888;}

        .even td{background:#fbfbfb}
		td{
            padding:18px 0;line-height:20px;border-bottom:1px solid #f0f5fb;text-align:center;color:#333;
        }

        tr{
            &.trError{
                td{border-color: red;color:red}
            }
            &:hover{
                td{background: #fbfbfb;}
            }
        }
		
		.l-btn{display:inline-block;}
        .l-btn,.col-blue{margin:0 5px;}
        a.col-blue{
        	&:hover{color:#f60;}
        }
	}
	.nothing{width:150px;height:130px;margin:40px auto;text-indent:-999em;overflow:hidden;background:url(../img/message-tips.png) no-repeat;}
	
	/* 头部型table 如：/business/goods/ */
	table.table_title{

		th{height:60px;line-height:60px;text-align:center;background:#f4f4f4;color:#999;}
		td{line-height:30px;padding:0 15px;border:none;}
			.padding-up20{
				padding-top:20px;
				.fn-clear();
			}
			.padding-down20{
				padding-bottom:20px;
				.fn-clear();
			}
			
			.emLeft{display:inline-block;width:90px;text-align:right;color:#999;}
			.spanRight{
				float:right;
				a{display:inline-block;width:62px;height:16px;;margin:0 10px;position:relative}
				img{left:0;bottom:-3px;position:absolute}
			}
			.fn-20{font-size:20px;color:#0099cc;padding:0 20px 0 10px;}
	}

	.ui-btn{height:30px;line-height:30px;padding:0 24px;}

	
	.ertong{
		display:inline-block;position:relative;

		.icon{border:1px solid #999;display:inline-block;height:0;width:0;border-color:#999 transparent transparent;border-width:5px;margin:0 0 0 5px;vertical-align:middle;}
	}
		.alertBox{
			overflow:hidden;position:absolute;top:23px;left:-30px;z-index:999;min-width:190px;

			div{display:none;overflow:hidden;background:#fff;margin-top:10px;padding:5px 10px;border:1px solid #ececec;text-align:left;.border-radius(4px);}
			i{position:absolute;left:30px;z-index:9999;}
		}



	//报表表格（统计报表）
	&.mod-table-old{
		table{
			font-size:14px;
			th{background:#f5f6f7;border:1px solid #e5e5e5;color:#666;}
			td{padding:12px 0;border:1px solid #e5e5e5;color:#666;}
		}

		


	}
	.l-grid-footer{
	    	height:inherit; 
	    	.statistics-count{float:none;height:inherit;}
	    	.l-grid-footer-page{
	    		float: none;
	    		padding-bottom: 20px;
	    		.l-grid-footer-page-btn{float:right;}
	    	}
	    }
     .rank{display: inline-block;width: 12px;vertical-align: middle;padding-left: 4px;cursor: pointer;
           .down{position: relative;top: -4px;}
     }
}

.mod-table-lg{

	table{

		th{background:#f5f5f5;}
	}
}

/* 小型表格 */
.mod-table-small{
	border:none;padding:0;
	table{
		th{background:none;font-size:14px;}
		td{border-bottom:none;border-top:1px solid #ddd;background:none;font-size:12px}
	}	
}


/* 表格标题 */
.mod-table-title{
	table{width:100%;}
	th{line-height:28px;color:#999;text-align:center;padding-bottom: 10px;}
}


.mod-table_title{
	table.table_title_a{
		font-size:14px;
		th{height:30px;line-height:30px;text-align:center;background:#f4f4f4;color:#666;}
		.spanLeft{padding-top:10px;}
	}

	table.table_title_b{
		th{height:30px;line-height:30px;text-align:center;background:#f4f4f4;}
		.spanLeft{padding-bottom:10px;}
	}
	.ui-input{float:none;text-align:center;margin:0 4px;}
}

.mod-table-btn{
	.l-grid-footer-btns{
		padding:0 0 10px;
		.ui-btn{margin:0 10px 0 0;}
	} 
}

.mod-table-none{
	border:none;padding:0;
}
/**基本信息表格*/
.mod-table-msg{
	padding:0;
	table{
		width: 100%;border-bottom: 1px solid #e0e0e0;
		.even{text-align: left;width: 35%;}
	     .odd{background: #f4f4f4;text-align: center;width: 15%;}
	     .col-green{color: #1dbf1c;}
	     .col-gry{color: #999;}
	}
	th{
		font-size:16px;color: #666;height: 44px;line-height: 44px;
		text-align: center;
		font-weight: bold;
		background-color: #f5f5f5;
		border-right: 1px solid #e0e0e0;
		border-top: 1px solid #e0e0e0;
		 &:first-child{border-left: 1px solid #e0e0e0;}
	}
	td{text-align: center;font-size:16px;color: #666;height: 44px;line-height: 44px;border-right: 1px solid #e0e0e0;border-top: 1px solid #e0e0e0;padding: 0 20px;
        &:first-child{border-left: 1px solid #e0e0e0;}
     	}
	
}


/**站点信息表格*/
.mod-table-site{
	padding-bottom: 20px;
	table{width: 100%;border:1px solid #e0e0e0;border-left:none;}
	tr{
		color: #666;
		
		&:hover{background: #fbfbfb;}
	}
	th{
		line-height: 47px;border-left: 1px solid #e0e0e0; text-align: center;background: #f4f4f4;
		.fn-clear();
		.icon-table1{color: #fff;float: left;}
		.date{margin-left: -47px;}
		em{font-size: 16px;margin-right: 25px;display: inline-block;line-height: 30px;vertical-align: text-bottom;}
	}
	td{line-height: 21px;border-top: 1px solid #e0e0e0;border-left: 1px solid #e0e0e0;text-align: center;color: #333;padding: 13px 0;border-right: 1px solid #e0e0e0;}
    .first{color: #ff9100;}
	.aline{text-align: left;padding: 13px 20px; }
}
/* 带边框表格*/
.mod-table-list{
	td{
		border-right: 1px solid #f0f5fb;
		&:first-child{border-left:1px solid #f0f5fb; }
	}
}