.mod-title{
	padding-bottom:15px;border-bottom:1px solid #ddd;margin-bottom:20px;
	
	.fn-clear();
	
	span{display:inline-block;height:18px;line-height:18px;padding-left:10px;border-left:2px solid #88b7e0;font-size:18px;color:#293038;margin-top:5px;}
	.ui-btn{float:right;margin-left:8px;}
}

.mod-title-min{
	height:34px;margin-top:20px;padding:0;

	span{padding:0 5px;height:33px;line-height:33px;border-bottom:2px solid #ff9100;border-left:none;color:#333;margin-top:0;}
	
	a{float:right;color:#0099cc}
}

.mod-title-small{border:none;font-size:20px;}