/* 初始化默认设置 */
html{height:100%;background:#eee;overflow-y:auto;}
body{font:14px/1.5em Microsoft YaHei, ~"\5fae\8f6f\96c5\9ed1,\5b8b\4f53", Arial;width:100%;height:100%;color:#333;background:#eee;}
textarea,input,select,table{font-size:14px;}
select,input{vertical-align:middle}
fieldset,img{border:0 none}
table{margin:0;border-collapse:collapse;border-spacing:0}
button[disabled], html input[disabled] {cursor:default}
a{
	color:#333;
	&:hover{
		color:#f60
	}
}

/* 全局颜色 */
.col-green{color:#02ca3f !important}
.col-red{color:#ff5a00 !important}
.col-yellow{color:#f60 !important}
.col-blue{color:#09c !important;}
a.col-blue:hover{color:#f60 !important;}
.col-gray{color:#666 !important}
.col-gray2{color:#999 !important}

/* 布局  */
