.l-pop-table{width:auto}
	.l-pop-border{height:0px;width:0px;background:none}
	.l-pop-table tr,.l-pop-table td{border:none;padding:0;}
	/*.l-pop-table .l-pop-main tr,.l-pop-table .l-pop-main td{border:1px solid #bcbec2;padding:5px;}
	 .l-pop-border{background:#a1a1a1;opacity:0.3;font-size:0}
	.l-pop-border-top{height:5px;border-top-left-radius:4px;-moz-border-radius-topleft:4px;-webkit-border-top-left-radius:4px;border-top-right-radius:4px;-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;}
	.l-pop-border-bottom{height:5px;border-bottom-left-radius:4px;-moz-border-radius-bottomleft:4px;-webkit-border-bottom-left-radius:4px;border-bottom-right-radius:4px;-moz-border-radius-bottomright:4px;-webkit-border-bottom-right-radius:4px;}
	.l-pop-border-left,.l-pop-border-right{width:5px;} 
	.l-pop-main{background:#fff;border:1px solid #b5b5b5}*/
	.l-pop-main{background:#fff;border:3px solid #b2b2b2 !important;}
		.l-pop-close{position:absolute;top:20px;right:15px;cursor:pointer;overflow:hidden;}
		.l-pop-close i{height: 16px;width: 16px;display: block;background: url(../img/l-pop-close.png) no-repeat}
		.l-pop-close-over{}
		.l-pop-title{height:50px;line-height:50px;background:@col-pop-title;font-size:16px;color:#333;cursor:move;padding:0 10px 0 20px}
		.l-pop-content{margin:15px;overflow:auto;position:relative;}
		.l-pop-contentIframe{margin:0}/*iframe调用*/
		.l-pop-main .l-pop-btnWrap{padding:0 0 40px;}
		#l-pop-iframe{border:0}
		
/*简单提示弹窗*/
.simple-tip-pop table{font-size:16px;}